# desafio-projedata

./: .project  README.md  docker-compose.yaml  pom.xml
src/main/java/main/: App.java
src/main/java/main/conexao/: ConexaoDB.java
src/main/java/main/funcionalidades/: AtualizarSalario.java  CriarTabela.java  ImprimirSalarioMinimo.java  InserirFuncionarios.java  ListandoPorFuncao.java  ListarEmOrdemAlfabetica.java  ListarFuncionarios.java  ListarMaisVelho.java  ListarPorMesNascimento.java  ListarSomaSalario.java  RemovendoFuncionario.java
src/main/java/main/model/: Funcionario.java  Pessoa.java
src/main/java/util/: Tipos.java
src/test/java/main/: AppTest.java
